<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <container>
      <img src="assets/images/avatar-jessica.jpeg" alt="profile image" />

      <h3>Jessica Randall</h3>
      <p>london, United Kingdom</p>

      <i>*Front-end developer and avid reader.*</i>
      <a href="">Github</a>
      <a href="">Frontend mentor</a>
      <a href="">LinkedIn</a>
      <a href="">Twitter</a>
      <a href="">Instagram</a>
    </container>
  </body>
</html>
